<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ofek.myapplication.LoginActivity">

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name..."
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="70dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password..."
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="113dp" />

    <Button
        android:id="@+id/btmLogin"
        android:layout_width="113dp"
        android:layout_height="50dp"
        android:onClick="login"
        android:text="Login"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="229dp" />

    <Button
        android:id="@+id/btmSignup"
        android:layout_width="117dp"
        android:layout_height="50dp"
        android:text="Signup"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="229dp" />
</android.support.constraint.ConstraintLayout>
